spring.application.name=AkantaraHotel

# The port number on which the app will run and can access the app at http://localhost:1008
server.port=1008

#MYSQL CONNECTION

# URL of the MySQL database for connection
spring.datasource.url=jdbc:mysql://localhost:3306/akantarahoteldb
spring.datasource.username=*****(MySQL username)
spring.datasource.password=*****(MySQL password)

# MySQL JDBC driver class name (needed for database connectivity)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tells Hibernate which SQL dialect to use.
# MySQLDialect ensures Hibernate generates MySQL-compatible SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Controls how Hibernate updates your database schema.
spring.jpa.hibernate.ddl-auto=update

